*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.header {
  margin: 2rem 0 3rem;
  display: flex;
  justify-content: center;
}

.header__title {
  font-size: 3.5rem;
}

.header__subtitle {
  font-size: 2.2rem;
  margin-bottom: 1.2rem;
}

.header__subtext {
  font-size: 2rem;
}

.header__content {
  display: inline-block;
  text-align: center;
}

/* 
Home main image
*/
.home-main-image {
  width: 100%;
  border-radius: 30px;
}

/* 
SUMMARY SECTION
*/

.summary-heading {
  margin-bottom: 2rem;
  font-size: 3rem;
}
.summary {
  margin: 5rem 0 3rem;
  font-size: 2rem;
}

.summary > p + p {
  margin-top: 2rem;
}

/* 
ARTICLES SECTION
*/

.articles-section {
  margin-bottom: 3rem;
}

.articles-section__heading {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.main > .main-content {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding: 3rem;
}

.article-preview {
  font-size: 1.5rem;
  border: 2px solid black;
  border-radius: 10px;
  padding: 1rem;
}

.article-preview > h5 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.grid {
  display: grid;
  background-color: aliceblue;
}

.articles-container {
  grid-template-columns: repeat(
    3,
    1fr
  ); /* use fr here instead of % to account for grid gaps */
  grid-auto-rows: 15rem;
  gap: 10px;
}

@media screen and (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media screen and (max-width: 900px) {
  .grid {
    grid-template-columns: 100%;
  }
}
